<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp">

        <View
            android:id="@+id/vDraggableLine"
            android:layout_width="15dp"
            android:layout_height="150dp"
            android:background="@color/black" />
    </RelativeLayout>

</layout>